DATABASE_URL=postgresql+asyncpg://username:password@db:5432/vkfaces

ALBUM_ID = 306249054
OWNER_ID = 17218452
VK_ACCESS_TOKEN = 4fb0e39d4fb0e39d4fb0e39df14c98988144fb04fb0e39d282bf8051af3d7262dfd5e91
TELEGRAM_BOT_TOKEN = 7870899359:AAEifRHXQk6wl9WXbngy5eGU43Z4I6CnQQ8

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=vkfaces
